<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_text"
        android:text="Seek.Read.Know Below"
        />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Search book here"
        android:layout_below="@id/user_text"/>

    <Button
        android:id="@+id/search_button"
        android:text="search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/search_text"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_below="@id/search_text"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />



</RelativeLayout>